<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Task 2 – Cards</title>
    <link
      rel="stylesheet"
      href="https://unpkg.com/swiper@7/swiper-bundle.min.css"
    />
    <link rel="stylesheet" href="./dist/css/index.min.css" />
  </head>

  <body>
    <div class="card">
      <div class="card__inner">
        <div class="card__front">
          <div class="card__content swiper">
            <div class="swiper-wrapper">
              <div class="swiper-slide">
                <h2>Papilio ulysses</h2>
                <img
                  src="https://upload.wikimedia.org/wikipedia/commons/0/03/CSIRO_ScienceImage_3831_Ulysses_Butterfly.jpg"
                  alt="Papilio ulysses"
                />
                <p>
                  The Ulysses butterfly typically has a wingspan of about 14 cm
                  (5.5 in), but depending on subspecies has some variations in
                  size (western subspecies largest). The upperside of the wings
                  are an iridescent electric blue; the underside is a more
                  subdued black and brown. The colours are produced by the
                  microscopic structure of the scales, a phenomenon called
                  structural colouration.
                </p>
                <p>
                  The female of the species is different from the male in that
                  she has little crescents of blue in the back, upside sections
                  of her hindwings, where there is only black for males. When
                  the butterfly is perched the intense blue of its wings is
                  hidden by the plainer brown under side of its wings, helping
                  it to blend in with its surroundings. When in flight, the
                  butterfly can be seen hundreds of metres away as sudden bright
                  blue flashes. Males are strongly attracted to the colour blue,
                  including blue objects which are sometimes mistaken for
                  females.
                </p>
              </div>
            </div>
            <div class="swiper-scrollbar"></div>
          </div>
        </div>
      </div>
    </div>
    <div class="card">
      <div class="card__inner">
        <div class="card__front">
          <div class="card__content swiper">
            <div class="swiper-wrapper">
              <div class="swiper-slide">
                <h2>Ornithoptera priamus</h2>
                <img
                  src="https://upload.wikimedia.org/wikipedia/commons/thumb/3/37/OrnithopteraPoseidonRippon.jpg/1024px-OrnithopteraPoseidonRippon.jpg"
                  alt="Ornithoptera priamus"
                />
                <p>
                  Ornithoptera priamus, the common green birdwing, Cape York
                  birdwing, Priam's birdwing, northern birdwing or New Guinea
                  birdwing is a widespread species of birdwing butterfly found
                  in the central and south Moluccas, New Guinea, Bismarck
                  Archipelago, Solomon Islands, and north-east Australia.
                </p>
                <p>
                  The specific name of Ornithoptera priamus, is named after
                  Priam (/ˈpraɪ.əm/, Greek Πρίαμος Priamos), the king of Troy
                  during the Trojan War.
                </p>
              </div>
            </div>
            <div class="swiper-scrollbar"></div>
          </div>
        </div>
      </div>
    </div>
    <div class="card">
      <div class="card__inner">
        <div class="card__front">
          <div class="card__content swiper">
            <div class="swiper-wrapper">
              <div class="swiper-slide">
                <h2>Hypolimnas dexithea</h2>
                <img
                  src="https://static.inaturalist.org/photos/84918463/medium.jpg"
                  alt="Hypolimnas dexithea"
                />
                <p>
                  Hypolimnas dexithea (Madagascar diadem) is a species of
                  Hypolimnas butterfly endemic to Madagascar. The species was
                  described in 1863 by William Chapman Hewitson from a specimen
                  collected by J. Caldwell from Antananarivo in Madagascar. It
                  later became one of the species targeted by collectors on
                  account of its size and colour.
                </p>
              </div>
            </div>
            <div class="swiper-scrollbar"></div>
          </div>
        </div>
      </div>
    </div>
    <div class="card">
      <div class="card__inner">
        <div class="card__front">
          <div class="card__content swiper">
            <div class="swiper-wrapper">
              <div class="swiper-slide">
                <p>
                  Lorem ipsum dolor sit, amet consectetur adipisicing elit.
                  Deserunt accusamus nulla eveniet inventore enim nesciunt,
                  labore laboriosam voluptatum consequatur magnam totam earum
                  maxime necessitatibus suscipit quod possimus eum provident
                  laudantium.
                </p>
                <p>
                  Lorem ipsum dolor sit, amet consectetur adipisicing elit.
                  Deserunt accusamus nulla eveniet inventore enim nesciunt,
                  labore laboriosam voluptatum consequatur magnam totam earum
                  maxime necessitatibus suscipit quod possimus eum provident
                  laudantium.
                </p>
              </div>
            </div>
            <div class="swiper-scrollbar"></div>
          </div>
        </div>
      </div>
    </div>
    <div class="card">
      <div class="card__inner">
        <div class="card__front">
          <div class="card__content swiper">
            <div class="swiper-wrapper">
              <div class="swiper-slide">
                <p>
                  Lorem ipsum dolor sit, amet consectetur adipisicing elit.
                  Deserunt accusamus nulla eveniet inventore enim nesciunt,
                  labore laboriosam voluptatum consequatur magnam totam earum
                  maxime necessitatibus suscipit quod possimus eum provident
                  laudantium.
                </p>
                <p>
                  Lorem ipsum dolor sit, amet consectetur adipisicing elit.
                  Deserunt accusamus nulla eveniet inventore enim nesciunt,
                  labore laboriosam voluptatum consequatur magnam totam earum
                  maxime necessitatibus suscipit quod possimus eum provident
                  laudantium.
                </p>
              </div>
            </div>
            <div class="swiper-scrollbar"></div>
          </div>
        </div>
      </div>
    </div>

    <script src="https://unpkg.com/swiper/swiper-bundle.min.js"></script>
    <script src="./dist/js/index.js"></script>
  </body>
</html>
